@import '../../../__config.scss';


.info {
  padding: 200px 0;

  &__dot {
    text-align: center;
  }

  &__h2 {
    text-align: center;
    font-size: 60px;
    font-weight: $regular;
    color: $titlecolor;

    strong {
      font-weight: $bold;
      font-size: 70px;
      color: $titlecolor;
      letter-spacing: -1px;

      &::after {
        content: '.';
        color: $naryexcolor;
      }
    }
  }

  &__p {
    text-align: center;
    font-size: 18px;
    font-weight: $regular;
    color: $linkcolor;
  }

  &__body {
    &__list {
      list-style: none;
      display: grid;
      grid-template-columns: 310px 310px 310px 310px;
      justify-content:center;

      &__item {
        padding: 0px 20px;




        &__text {
          display: flex;
          flex-direction: column;
          text-align: center;



          &__value {
            font-size: 80px;
            color: $naryexcolor;
            font-weight: $bold;
            margin: 0;
          }

          &__title {
            font-size: 30px;
            line-height: 1.3;
            color: $titlecolor;
            font-weight: $normal;
          }

          &__parag {
            font-size: 16px;
            margin-top: 0;
            font-weight: $normal;
            position: relative;

            &::after {
              content: '';
              position: absolute;
              bottom: -1.5rem;
              left: 35%;
              width: 80px;
              height: 4px;
              border-radius: 5px;
              background-color: #3d434f;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width:575px){
  .info {
    padding: 20px 0;

    &__body {
      &__list {
        grid-template-columns: auto;

        &__item {
          &__text {
            &__parag {
              &::after {
                left: 40%;
              }
            }
          }
        }
      }
    }

    &__h2 {
      font-size: 1.5em;

      strong {
        font-size: 1.6em;
      }
    }
  }
    
}
@media only screen and (min-width:576px) and (max-width:767px){
  .info {
    padding: 20px 0;

    &__body {
      &__list {
        grid-template-columns: auto;

        &__item {
          &__text {
            &__parag {
              &::after {
                left:43%;
              }
            }
          }
        }
      }
    }

    &__h2 {
      font-size: 1.5em;

      strong {
        font-size: 1.6em;
      }
    }
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .info {
    padding: 20px 0;

    &__body {
      &__list {
        grid-template-columns: auto auto;
      }
    }

    &__h2 {
     

      strong {
       
      }
    }
  }
}
@media only screen and (min-width:992px) and (max-width:1199px) {
  .info {
    padding: 20px 0;

    &__body {
      &__list {
        grid-template-columns: auto auto;
      }
    }

    &__h2 {


      strong {
      }
    }
  }
}
